<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap login form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


  <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(186, 218, 191);
    }
    .login{
        width: 360px;
        height: min-content;
        padding: 20px;
        border-radius: 12px;
        background: white;
    }
    .login h1{
        font-size: 36px;
        margin-bottom: 25px;
    }
    .login form{
        font-size: 20px;
    }
    .login form .form-group{
        margin-bottom: 12px;
    }
    .login form input[type="submit"]{
        font-size: 20px;
        margin-top: 15px;
    }
    .form-check-input {
    position: absolute;
    margin-top: 0.3rem;
    margin-left: 0.75rem;}

  </style>
</head>
<body>
  
<div class="login">
  <h1 class="helo">Login Form!!</h1>
  <form class="needs-validation">
    <div class="form-group was-validated">
        <label class="form-label " for="email">Email Address</label>
        <input class="form-input border-danger" placeholder="Enter email address" type="email" id="email" required>
        <div class="invalid-feedback">
            please enter your email address
        </div>
    </div>
    <div class="form-group was-validated">
        <label class="form-label" for="password">Password</label>
        <input class="form-input border-danger" placeholder="*******" type="password" id="password" required>
        <div class="invalid-feedback">
            please enter your password
        </div>
    </div>
    <div class="form-group was-validated">
        <label class="form-check-label" for="check">Remember me</label>
        <input class="form-check-input" type="checkbox" id="check">
    </div>
    <div> Gender
    <div class="radio">
        <label><input type="radio" value=""> Male </label>
        <label><input type="radio" value=""> Female </label>
    </div>
    </div>
      <select class="form-select" aria-label="Default select example">
        <option selected>Select course</option>
        <option value="1">web development</option>
        <option value="2">Mobile application</option>
        <option value="3">software desg</option>
      </select><br>
      <label for="customRange" class="form-label">skills</label>
      <input type="range" class="form-range" id="customRange">
    <input class="btn btn-success w-100" type="submit" value="sign in" id="">
  </form>
</div>
</body>
</html>